.profile
    background: rgba(#ededed, .28)
    overflow: hidden
    padding-top: 90px
    &__menu
        position: absolute
        left: 50%
        top: 35px
        width: 100%
        max-width: 154px
        transform: translateX(-50%)
        background: #fff
        padding: 7px 0
        border-radius: 4px
        text-align: left
        display: none
        &__item
            display: block
            font-size: 12px
            text-transform: uppercase
            line-height: 35px
            padding: 0 20px
            color: #000
            font-family: 'SFUIText-Semibold'
            &-bb
                border-bottom: solid 1px rgba(#D6D6D6, .3)
                margin-bottom: 8px
            &:hover, &:focus, &:active
                text-decoration: none
                color: $lightblue
        &::before
            content: ''
            display: block
            width: 13px
            height: 13px
            position: absolute
            left: 50%
            top: -5px
            background: #fff
            border-radius: 100%
            transform: translateX(-50%)
        &-active
            display: block
    &-pl10
        padding-left: 10px
    &-pr10
        padding-right: 10px
    &__sidebar
        background: #fff
        padding-top: 54px
        padding-bottom: 100px
        border-right: solid 1px #f3f3f3
        position: fixed
        z-index: 1
        top: 80px
        left: auto
        width: 380px
        min-height: 1000px
        &::before
            content: ''
            display: block
            position: absolute
            z-index: 1
            left: -1000%
            top: 0
            width: 1000%
            height: 100%
            background: #fff
    &__content
        padding-top: 44px
        padding-bottom: 100px
        padding-left: 60px
    &__header
        font-family: 'SFUIText-Semibold'
        font-size: 16px
        text-transform: uppercase
        padding-bottom: 10px
        border-bottom: solid 1px rgba(#979797, .3)
        margin-bottom: 20px
        &-nb
            border-bottom: none
    &__image
        display: block
        width: 94px
        height: 94px
        border-radius: 100%
        overflow: hidden
        position: relative
        margin-top: 30px
        margin-bottom: 20px
        cursor: pointer
        &:hover
            &::before
                content: ''
                display: block
                width: 100%
                height: 100%
                position: absolute
                left: 0
                top: 0
                z-index: 100
                background: rgba(0,0,0,.5)
            &::after
                content: ''
                display: block
                width: 23px
                height: 23px
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                z-index: 200
                background: transparent url('../img/i-camera.svg') center no-repeat
        &__img
            width: 100%
    &__nav
        &__link
            font-size: 16px
            color: #000
            transition: all .2s
            line-height: 42px
            &:hover, &:focus, &:active
                color: #000
                text-decoration: none
        &__cat
            margin: 5px 0 20px 0
            padding-top: 5px
            max-width: 240px
            border-top: solid 1px rgba(#E1E1E1, .3)
        &__item
            &-active
                .profile__nav__link
                    color: $lightblue
                    &:hover, &:focus, &:active
                        color: $lightblue

        &__subLink
            color: #000
            opacity: .7
            font-size: 16px
            line-height: 45px
            transition: all .2s
            display: block
            &-active
                padding-left: 30px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 7px
                    height: 7px
                    background: $lightblue
                    border-radius: 3.5px
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
            &-scrollNoDot
                padding-left: 0
                &::before
                    display: none
            &-activeImp
                padding-left: 30px
                position: relative
                &::before
                    content: ''
                    display: block
                    width: 7px
                    height: 7px
                    background: $lightblue
                    border-radius: 3.5px
                    position: absolute
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
            &:hover, &:focus, &:active
                color: #000
                text-decoration: none
    &__setBlock
        max-width: 700px
        margin-bottom: 40px
    &__label
        display: block
        font-size: 16px
        opacity: .6
        margin-bottom: 10px
    &__input
        display: block
        width: 100%
        height: 62px
        line-height: 62px
        border: solid 1px rgba(0,0,0,.10)
        padding: 0 20px
        background: #fff
        margin-bottom: 20px
        border-radius: 4px
        &:hover, &:focus, &:active
            outline: none
        &-select
            background: #fff url('../img/arrowdown.svg') right 20px center no-repeat
            -webkit-appearance: none
            -moz-appearance:none
            appearance: none
        &-textarea
            height: auto
            line-height: 26px
            padding: 16px 20px
        &-inline
            float: left
        &-w25,&-w40,&-w35
            padding: 0 10px
            background: #fff url('../img/arrowdown.svg') right 10px center no-repeat
        &-w25
            width: 24%
            margin-right: 1%
        &-w40
            width: 39%
            margin-right: 1%
        &-w35
            width: 35%
        &-perhour
            .profile__input
                width: 160px
                &:first-child
                    border-radius: 4px 0 0 4px
                &:last-child
                    border-radius: 0 4px 4px 0
                    border-left: none
                    text-align: center
                    img
                        vertical-align: middle
                        margin-left: 20px
    .button
        width: 100%
        display: block
        max-width: 260px
        margin-top: 50px
    .customLab
        margin-bottom: 5px
    hr
        margin: 20px 0
    .intl-tel-input
        display: block
        width: 100%
        &.allow-dropdown
            .selected-flag
                width: 68px
                padding-left: 20px
                border-right: solid 1px rgba(0,0,0,0.1)
            .iti-arrow
                right: 10px
            input[type=tel]
                padding-left: 80px
